# main
server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    server_name  ${NGINX_SERVER_NAME};

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # default requests to index.html for SPA router support
        try_files $uri $uri/ /index.html;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    # proxy API calls to the API service
    #
    location /api {
        set $upstream http://${BACKEND_HOST};

        rewrite  ^/api(/.*) $1 break;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
}